<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://front.laji-test.luomus.fi/favicon.ico">

  <title>{{ title }}</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style media="screen">
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    height: 100%;
  }
  body {
    font-family: 'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #3498DB;
  }


  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  body > .container-fluid {
    padding: 50px 0 0;
  }
  .container .text-muted {
    color: #ffffff;
    margin: 20px 0;
  }

  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-brand {
    letter-spacing: 2px;
  }

  .footer, .navbar-custom .navbar-nav > li > a, .navbar-custom .navbar-brand, .navbar-link {
    color: #ffffff !important;
  }

  .navbar-custom .navbar-nav > li > a {
    font-weight: 500;
  }

  .navbar-custom .navbar-brand {
    font-weight: 700;
  }

  .navbar-custom {
    background-color: #3498DB;
    border-color: #2980B9;
  }

  .navbar-custom .navbar-toggle:focus, .navbar-custom .navbar-toggle:hover {
    background-color: #2980B9;
    border-color: #2980B9;
  }

  .navbar-custom .navbar-nav>.active>a, .navbar-custom .navbar-nav>.active>a:focus,
  .navbar-custom .navbar-nav>.active>a:hover, .navbar-custom .navbar-nav > li > a:hover,
  .navbar-custom .navbar-brand:hover, .navbar-custom .navbar-nav>.open>a,
  .navbar-custom .navbar-nav>.open>a:focus, .navbar-custom .navbar-nav>.open>a:hover {
    background-color: #2980B9;
  }

  .navbar-custom .navbar-toggle, .navbar-custom .navbar-collapse, .navbar-custom .navbar-form {
    border-color: #2980B9;
  }

  .dropdown-menu {
    background-color: #ffffff;
  }

  code {
    font-size: 80%;
  }

  .side-bar {
    background-color: #ECF0F1;
    height: 200px;
  }

  @media only screen and (min-width : 768px) {
    body > .container-fluid {
      height: calc(100vh - 60px);
    }
    .side-bar {
      height: 100%;
    }
  }
  #layout-footer[_ngcontent-wtm-4] {
    position: absolute;
    bottom: 0;
    height: 226px;
    color: #fff;
    background-color: #3498db;
    margin-top: 10px;
    width: 100%;
}
  </style>

</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://beta.laji.fi/">LAJI.FI</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/pyha/">Pyynnöt</a></li>
          <li><a href="/pyha/logout/">Kirjaudu ulos</a></li>

        </ul>
        <ul class="nav navbar-nav pull-right">
          <!-- kielivalinta tänne, ja käyttäjänimi/sähköposti -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
    </div>
  </nav>
  <!-- Begin page content -->
    <div class="container-fluid">
    <div class="col-sm-8 col-lg-9">
      <div class="page-header">
        <h2>Pyynnönhallinta</h2>
      </div>

    {% if requests %}
			<p>Lista tekemistäsi pyynnöistä:</p>
			<ul>
			{% for request in requests %}
				<li><a href="request/{{request.order}}">{{request.description}} | {{request.date}} | Osumia:{{request.approximateMatches}} | {{request.status}}</a></li>
			{% endfor %}
			</ul>
	{% else %}
		<strong> Kannassa ei ole pyyntöjä.</strong>
	{% endif %}
    </div>
    <div class="col-sm-4 col-lg-3 side-bar">

    </div>
  </div>

<footer _ngcontent-wtm-4="" id="layout-footer">
  <div _ngcontent-wtm-4="">
    <div _ngcontent-wtm-4="" class="container">
      <div _ngcontent-wtm-4="" class="row">
        <div _ngcontent-wtm-4="" class="col-sm-3">
          <h3 _ngcontent-wtm-4="">Suomen Lajitietokeskus</h3>
          <p _ngcontent-wtm-4="">Suomen Lajitietokeskus -hanke kokoaa Suomen eliölajistostatietoa yhteen paikkaan –avoimeen käyttöön. Lue
            lisää hankkeesta ja sen tavoitteista ja aikatauluista.</p>
        </div>
        <div _ngcontent-wtm-4="" class="col-sm-3">
          <h3 _ngcontent-wtm-4="">Tiedonhallinta</h3>
          <ul _ngcontent-wtm-4="">
            <li _ngcontent-wtm-4="">Aineistopolitiikka</li>
            <li _ngcontent-wtm-4="">Tietovarasto</li>
            <li _ngcontent-wtm-4="">Pitkäaikaissäilytys</li>
            <li _ngcontent-wtm-4="">Taksonominen tietokanta</li>
            <li _ngcontent-wtm-4="">Laadunvarmistus</li>
            <li _ngcontent-wtm-4="">Annotointi -keskustelu</li>
            <li _ngcontent-wtm-4="">Sensitiivinen aineisto</li>
            <li _ngcontent-wtm-4="">Käyttölisenssit</li>
          </ul>
        </div>
        <div _ngcontent-wtm-4="" class="col-sm-3">
          <h3 _ngcontent-wtm-4="">Tietotekniset palvelut</h3>
          <ul _ngcontent-wtm-4="">
            <li _ngcontent-wtm-4="">Kokoelmahallinta</li>
            <li _ngcontent-wtm-4="">Havaintopalvelu</li>
            <li _ngcontent-wtm-4="">Analyysipalvelut</li>
            <li _ngcontent-wtm-4="">Aineistojen metatiedot</li>
            <li _ngcontent-wtm-4="">Viranomaispalvelut</li>
            <li _ngcontent-wtm-4="">Digitointi</li>
            <li _ngcontent-wtm-4="">Rajapinnat / API</li>
          </ul>
        </div>
        <div _ngcontent-wtm-4="" class="col-sm-3">
          <h3 _ngcontent-wtm-4="">Muut palvelut</h3>
          <ul _ngcontent-wtm-4="">
            <li _ngcontent-wtm-4="">Vieraslaji.fi</li>
            <li _ngcontent-wtm-4="">BirdLife -Tiira</li>
            <li _ngcontent-wtm-4="">Hyönteistietokanta</li>
            <li _ngcontent-wtm-4="">Perhos…</li>
            <li _ngcontent-wtm-4="">Jne…</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body></html>
